{
    "name": "adhocore/jwt",
    "description": "Ultra lightweight JSON web token (JWT) library for PHP5.5+.",
    "type": "library",
    "keywords": [
        "jwt", "jwt-php", "auth", "json-web-token", "token", "jwt-auth"
    ],
    "license": "MIT",
    "authors": [
        {
            "name": "Jitendra Adhikari",
            "email": "jiten.adhikary@gmail.com"
        }
    ],
    "autoload": {
        "psr-4": {
            "Ahc\\Jwt\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Ahc\\Jwt\\Test\\": "tests/"
        }
    },
    "require": {
        "php": "^7.0 || ^8.0"
    },
    "require-dev": {
        "phpunit/phpunit": "^6.5 || ^7.5"
    },
    "scripts": {
        "test": "phpunit",
        "test:cov": "phpunit --coverage-text --coverage-clover coverage.xml --coverage-html vendor/cov"
    }
}
